--cpu Cortex-M3
"project_damh1_usb_device\startup_stm32f103xb.o"
"project_damh1_usb_device\main.o"
"project_damh1_usb_device\stm32f1xx_it.o"
"project_damh1_usb_device\stm32f1xx_hal_msp.o"
"project_damh1_usb_device\usb_device.o"
"project_damh1_usb_device\usbd_desc.o"
"project_damh1_usb_device\usbd_conf.o"
"project_damh1_usb_device\stm32f1xx_hal_gpio_ex.o"
"project_damh1_usb_device\stm32f1xx_hal_pcd.o"
"project_damh1_usb_device\stm32f1xx_hal_pcd_ex.o"
"project_damh1_usb_device\stm32f1xx_ll_usb.o"
"project_damh1_usb_device\stm32f1xx_hal.o"
"project_damh1_usb_device\stm32f1xx_hal_rcc.o"
"project_damh1_usb_device\stm32f1xx_hal_rcc_ex.o"
"project_damh1_usb_device\stm32f1xx_hal_gpio.o"
"project_damh1_usb_device\stm32f1xx_hal_dma.o"
"project_damh1_usb_device\stm32f1xx_hal_cortex.o"
"project_damh1_usb_device\stm32f1xx_hal_pwr.o"
"project_damh1_usb_device\stm32f1xx_hal_flash.o"
"project_damh1_usb_device\stm32f1xx_hal_flash_ex.o"
"project_damh1_usb_device\stm32f1xx_hal_exti.o"
"project_damh1_usb_device\stm32f1xx_hal_spi.o"
"project_damh1_usb_device\stm32f1xx_hal_tim.o"
"project_damh1_usb_device\stm32f1xx_hal_tim_ex.o"
"project_damh1_usb_device\system_stm32f1xx.o"
"project_damh1_usb_device\usbd_core.o"
"project_damh1_usb_device\usbd_ctlreq.o"
"project_damh1_usb_device\usbd_ioreq.o"
"project_damh1_usb_device\usbd_hid.o"
"project_damh1_usb_device\nrf24l01.o"
--strict --scatter "Project_DAMH1_USB_Device\Project_DAMH1_USB_Device.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_DAMH1_USB_Device.map" -o Project_DAMH1_USB_Device\Project_DAMH1_USB_Device.axf